spring.application.name=Foro-Hub
spring.datasource.url=${LOCALHOST}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
api.security.secret="${KEY}"

server.error.include-stacktrace=never

