spring.application.name=Foro-Hub
spring.datasource.url=jdbc:mysql://localhost:3306/Foro_db
spring.datasource.username=root
spring.datasource.password=.UdeG-0117
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
api.security.secret="rob123_456"

server.error.include-stacktrace=never

